
<!DOCTYPE html>

<html>

  <head>
    <title> Nida FATHIMA </title>
    <!--link rel="stylesheet" type="text/css" href="styles.css"-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>


  <div class = "paper">
  <div class = "container">
  
    <div class = "left-container">


      <!-- FIRST TILE IN THE LEFT COLUMN -->
      <!-- PICTURE AND CONTACT DETAILS -->
			<div class="tile">
        <!-- PIC -->
        <div class="circle-container">
          <img src="Nida.jpeg" alt="photo" style="position: relative; top: 1px; right : 20px">
          </img>
        </div>
        <h1 style="text-align:center"> 
          <a href="https://fathimanidaa.github.io/" style="display: flex; align-items: center;justify-content: center; text-decoration: none; color:inherit" target="_blank">
            Nida Fathima 
          </a>
        </h1>
        <!-- CONTACT INFO -->
        <div class="tile-info" style="text-align:center">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            <img src="./icons/location.png" alt="home" class="icon-inline"> Calicut, India
        </div>
        <div class="tile-info" style="text-align:center">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            <img src="./icons/call.png" alt="call" class="icon-inline"> +91 8943684426 
        </div>
        <div class="tile-info" style="text-align:center">
            <i class="fa fa-certificate" aria-hidden="true"></i>
              <span>
                <img src="./icons/email.png" alt="email" class="icon-inline">
              </span>
              <span>
                <a href="mailto:nidafathima@students.iisertirupati.ac.in" style="display: flex; align-items: center; text-decoration: none; gap: 6px;" target="_blank">
                  nidafathima@students.iisertirupati.ac.in
                </a>
              </span>
        </div>
			</div> <!-- tile -->


      <!-- SECOND TILE IN THE LEFT COLUMN -->
      <!-- TECHNICAL SKILLS -->
			<div class="tile" >
				<h3>
          <img src="./icons/skills.png" alt="skills" class="icon-inline"> 
          Technical Skills
        </h3>
        <ul class="keywords-head">
        <!--p> <b> Molecular Biology Techniques: </b> </p-->
        <li> Molecular Biology Techniques: </li>
        <ul class="keywords">
          <li> PCR </li>
          <li> Transcription </li>
          <li> Gel Electrophoresis (Agarose, Native PAGE, Denaturing PAGE, SDS PAGE) </li>
          <li> DNA/RNA purification </li>
        </ul>
        <!--p> <b> Nucleic Acid Analysis: </b></p-->
        <li> Nucleic Acid Analysis: </li>
        <ul class="keywords">
          <li> Aptamer design using NUPACK </li>
        </ul>
        <li> Fluorescence analysis: </li>
        <ul class="keywords">
          <li> Synergy H1 microplate reader </li>
        </ul>
        <li> UV-Melting techniques </li>
        <!--p> <b> Spectroscopy & Particle Analysis: </b></p-->
        <li> Spectroscopy & Particle Analysis: </li>
        <ul class="keywords">
          <li>Circular Dichroism (CD) Spectroscopy </li>
          <li> Dynamic Light Scattering (DLS) </li>
        </ul>
        <!--p><b>Computational & Data Analysis: </b></p-->
        <li>Computational & Data Analysis: </li>
        <ul class="keywords">
           <li> Python programming </li>
           <li> Data handling in Excel </li>
        </ul>
        <!--p><b> Presentation & Communication: </b></p-->       
        <li> Presentation & Communication: </li>       
        <ul class="keywords">
           <li> Strong scientific reporting and presentation skills </li>
        </ul>
        </ul>
			</div> <!-- tile -->

      <!-- THIRD TILE IN THE LEFT COLUMN -->
      <!-- ACHI SKILLS -->
			<div class="tile">
				<h3>
          <img src="./icons/achievements.png" alt="achi" class="icon-inline"> 
          Achievements
        </h3>
        <ul class="keywords">
           <li>
                <a href="https://en.wikipedia.org/wiki/Graduate_Aptitude_Test_in_Engineering" style="display: flex; align-items: center; justify-content: center; text-decoration: none; color:inherit" target="_blank">
              GATE Qualified (2025)
                </a>
           </li>
        </ul>
      </div>


      <!-- FOURTH TILE IN THE LEFT COLUMN -->
      <!-- VOLUNTEERING -->
			<div class="tile">
				<h3>
          <img src="./icons/volunteering.png" alt="volunt" class="icon-inline"> 
          Volunteering
        </h3>
        <ul class="keywords">
          <li> 
              National Service Scheme 
              (2018 - 2023)
          <li> 
              Bharat Scout & Guide  
              (2010 - 2017)
        </ul>
      </div>

      <!-- FIFTH TILE IN THE LEFT COLUMN -->
      <!-- LANGUAGES -->
			<div class="tile">
				<h3>
          <img src="./icons/lang.png" alt="lang" class="icon-inline"> 
          Languages
        </h3>
        <ul class="keywords">
          <li> English - Fluent 
          <li> Malayalam-Fluent
          <li> Hindi – Intermediate
          <li> Arabic - Intermediate
        </ul>
      </div>

    <!-- end of LEFT CNTAINER -->
		</div> <!-- left-contianer-->


  <!-----------RIGHT SIDE -->
    <div class = "right-container">

      <!-- FIRST TILE IN THE RIGHT COLUMN -->
      <!-- ABOUT -->
			<div class="tile" style = "padding-bottom:0.2em">
        <h2> Profile </h2>
        <p style="margin-top: -5px;  text-align: justify; margin-left: 0px; margin-right: 0px;"> 
          Passionate researcher with experience at the intersection of chemistry and biology, with a growing interest in data analysis. Experienced in designing and characterizing RNA/DNA nanostructures for drug delivery and nanotechnology applications. Strong analytical, computational, and presentation skills, with expertise in Python programming and data handling.
        </p>
      </div>


	  <div class="tile" style = "padding-bottom:0.2em">
      <h2> Research Experience </h2>
			<div class="timeline-both">
		    <div class="timeline-each">
		      <div class="timeline-left">
             <div class="timeline-line"></div>
             <div class="timeline-circle"></div>
		      </div>
		      <div class="timeline-right">
            <h3> MSc Thesis </h3>
            <!-- TITLE -->
            <p> 
              <span style = "display: block; font-style: italic;">
                <a href = "https://github.com/fathimanidaa/fathimanidaa.github.io/MasterThesis.pdf" style="display: flex; align-items: center;justify-content: center; text-decoration: none; color:inherit" target="_blank">
                "Engineering of Highly Stable RNA Nanomotifs for Nanotechnology Applications"
                </a>
              </span>
              <span style = "display: block; text-align:right">
                - Supervisor : Dr. Ashwani Sharma
              </span>
            </p>
            <!-- LOCATION -->
            <div class="tile-info" style="display: flex;align-items: center;gap: 0.5em;">
              <i class="fa fa-certificate" aria-hidden="true"></i>
              <img src="./icons/location.png" alt="home" class="icon-inline"> 
              <a href="https://www.iisertirupati.ac.in/" style="display: flex; align-items: center;justify-content: center; text-decoration: none; color:inherit" target="_blank">
                Indian Institute of Science Education and Research, Tirupati
              </a>
            </div>
            <!-- DURING -->
            <div class="tile-info" style="display: flex;align-items: center;gap: 0.5em; padding-top :0; padding-bottom:0;">
              <i class="fa fa-certificate" aria-hidden="true"></i>
              <img src="./icons/calendar.png" alt="calendar" class="icon-inline">
              <p>  June 2022 - May 2023 
              </p>
            </div>
            <!-- DEscription of project --> 
            <p>
              <span style = "display: block;">
               - Designed a fluorescence-based method to compare the stability of different RNA three-way junctions (3WJs) used in RNA nanotechnology.
              </span> 
              <span style = "display: block;">
               - Investigated the potential of RNA nanostructures in targeted drug delivery applications.
              </span> 
            </p>
		      </div>
		    </div>
        <!-- NEXT EXPERIENCE -->
		    <div class="timeline-each">
		      <div class="timeline-left">
             <div class="timeline-line"></div>
             <div class="timeline-circle"></div>
		      </div>
		      <div class="timeline-right">
            <h3> Semester Project </h3>
            <!-- TITLE -->
            <p> 
              <span style = "display: block; font-style: italic;">
                "Construction of Stimuli-Specific DNA Nanostructures Using i-Motif Sequences" 
              </span>
              <span style = "display: block; text-align:right">
                - Supervisor : Dr. Ashwani Sharma
              </span>
            </p>
            <!-- LOCATION -->
            <div class="tile-info" style="display: flex;align-items: center;gap: 0.5em;">
              <i class="fa fa-certificate" aria-hidden="true"></i>
              <img src="./icons/location.png" alt="home" class="icon-inline"> 
              <a href="https://www.iisertirupati.ac.in/" style="display: flex; align-items: center;justify-content: center; text-decoration: none; color:inherit" target="_blank">
                Indian Institute of Science Education and Research, Tirupati
              </a>
            </div>
            <!-- DURING -->
            <div class="tile-info" style="display: flex;align-items: center;gap: 0.5em; padding-top :0; padding-bottom:0;">
              <i class="fa fa-certificate" aria-hidden="true"></i>
              <img src="./icons/calendar.png" alt="calendar" class="icon-inline">
              <p>
                Jan 2022 - Apr 2022
              </p>
            </div>
            <!-- DEscription of project --> 
            <p>
              - Designed pH-responsive DNA nanostructures such as triangles, squares, and tetrahedrons using i-motif sequences. 
            </p>
		      </div>
		    </div>
        <!-- End of experience block -->
		  </div> <!--timeline-both-->
		</div> <!--tile-->

	  <div class="tile" style = "padding-bottom:0.2em">
      <h2> Education </h2>
			<div class="timeline-both">
		    <div class="timeline-each">
		      <div class="timeline-left">
             <div class="timeline-line"></div>
             <div class="timeline-circle"></div>
		      </div>
		      <div class="timeline-right">
            <h3> BS-MS Chemistry</h3>
            <!-- TITLE >
            <p> Bachelor of Science and Master of Science
                 Supervisor : Dr. Ashwani Sharma
            </p-->
            <!-- LOCATION -->
            <div class="tile-info" style="display: flex;align-items: center;gap: 0.5em;">
              <i class="fa fa-certificate" aria-hidden="true"></i>
              <img src="./icons/location.png" alt="home" class="icon-inline"> 
              <a href="https://www.iisertirupati.ac.in/" style="display: flex; align-items: center;justify-content: center; text-decoration: none; color:inherit" target="_blank">
                Indian Institute of Science Education and Research, Tirupati
              </a>
            </div>
            <!-- DURING -->
            <div class="tile-info" style="display: flex;align-items: center;gap: 0.5em; padding-top :0; padding-bottom:0;">
              <i class="fa fa-certificate" aria-hidden="true"></i>
              <img src="./icons/calendar.png" alt="calendar" class="icon-inline">
              <p> 2018 - 2023
              </p>
            </div>
            <!-- CGPA -->
            <div class="tile-info" style="display: flex;align-items: center;gap: 0.5em; padding-top :0; padding-bottom:0;">
              <i class="fa fa-certificate" aria-hidden="true"></i>
              <img src="./icons/education.png" alt="cgpa" class="icon-inline">
              <p> 7.0 CGPA
              </p>
            </div>
		      </div>
		    </div>
        <!-- End of experience block -->
		  </div> <!--timeline-both-->
		</div> <!--tile-->

	  <div class="tile" style = "padding-bottom:0.2em">
      <h2> Contact Reference </h2>
        <p>
          <span style = "display: block;">
            1. <a href = "https://www.iisertirupati.ac.in/faculty-details/?faculty_id=Bio-3&id=2124" style="text-decoration: none; color:inherit" target="_blank">
                Dr. Ashwani Sharma,
              </a>
              Assistant Professor, Department of Chemistry and Biology,
              <a href="https://www.iisertirupati.ac.in/faculty/" style="text-decoration: none; color:inherit" target="_blank">IISER Tirupati,</a>
            <img src="./icons/email.png" alt="email" class="icon-inline">
            <a href="mailto:a.sharma@labs.iisertirupati.ac.in">a.sharma@labs.iisertirupati.ac.in</a>
          </span>
          <span style = "display: block;">
            2. Dr. Pankaj Kumar Koli,  
              Assistant Professor, Department of Chemistry,
              <a href="https://www.iisertirupati.ac.in/faculty/" style="text-decoration: none; color:inherit" target="_blank">IISER Tirupati,</a>
            <img src="./icons/email.png" alt="email" class="icon-inline">
            <a href="mailto:pankaj@labs.iisertirupati.ac.in">pankaj@labs.iisertirupati.ac.in</a>
          </span>
        </p>
		  </div> <!--tile-->

    </div> <!---End of right col-->

  </div>
  <div class="foot-container">
    <!-- FIND ME -->       
    <ul class="find-me">
      <li>  
        <a href="https://github.com/fathimanidaa.github.io/resume.pdf" style="display: flex; align-items: center;justify-content: center; text-decoration: none; color:inherit" target="_blank">
         resume(pdf)
        </a>
      </li>
      <li>  
        <a href="https://www.linkedin.com/in/nida-fathima51?original_referer=" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: inherit;">
          linkedin
        </a>
      </li>
      <li>  
        <a href="https://github.com/fathimanidaa" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: inherit;">
          github
        </a>
      </li>
    </ul>
  </div>


  </div>
  </body>
